# swingessentialsapp

./: .eslintrc.js  .gitignore  .prettierrc.js  App.js  App.tsx  README.md  SEKey  SEKey.jks  TODO.txt  app.json  babel.config.js  index.js  index.ts  jestSetup.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  react-native.config.js  tsconfig.json
__saga_tests__/: sagas.spec.js
__tests__/: App-test.tsx
android/: .project  build.gradle  link-assets-manifest.json  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/swingessentialsapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/swingessentialsapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java
android/app/src/main/java/com/swingessentialsapp/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/drawable-mdpi/: splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/swingessentials/: AppDelegate.m  Info.plist
ios/swingessentials.xcodeproj/: project.pbxproj
ios/swingessentialsTests/: swingessentialsTests.m
ios/swingessentialsapp/: AppDelegate.m  AppDelegate.mm  AppDelegate.swift  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  swingessentialsapp.entitlements
ios/swingessentialsapp.xcodeproj/: project.pbxproj
ios/swingessentialsapp.xcworkspace/: contents.xcworkspacedata
ios/swingessentialsappTests/: swingessentialsappTests.m
scripts/: post.sh
typography/: fontConfig.ts
(+351 files in other folders)
